\contentsline {section}{\numberline {1}\textbf {Introduction}}{1}{}%
\contentsline {section}{\numberline {2}\textbf {Encoding}}{1}{}%
\contentsline {subsection}{\numberline {2.1}\textbf {Algorithm for polar encoding process}}{1}{}%
\contentsline {subsection}{\numberline {2.2}\textbf {Performing BPSK modulation}}{2}{}%
\contentsline {subsection}{\numberline {2.3}\textbf {Adding the Noise to the modulated signal}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Decoding}}{2}{}%
\contentsline {subsection}{\numberline {3.1}\textbf {Successive Cancelation Decoding}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Implementing the polar encoder in python}}{2}{}%
\contentsline {section}{\numberline {5}\textbf {Implementing the polar decoder in python}}{3}{}%
\contentsline {section}{\numberline {6}\textbf {Implementing the polar encoder in C language}}{3}{}%
\contentsline {section}{\numberline {7}\textbf {Implementing the polar decoder in C language}}{3}{}%
\contentsline {section}{\numberline {8}\textbf {Implementing the polar encoder in ESP32 in Serial communication manner}}{3}{}%
\contentsline {section}{\numberline {9}\textbf {Implementing the polar encoder in Vivado xilinx}}{3}{}%
