\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Encoding}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Algorithm for polar encoding process}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Performing BPSK modulation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Adding the Noise to the modulated signal}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Decoding}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Successive Cancelation Decoding}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig : check}{{\caption@xref {fig : check}{ on input line 349}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Check node operation\relax }}{2}{}\protected@file@percent }
\newlabel{fig : check}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Implementing the polar encoder in python}}{2}{}\protected@file@percent }
\newlabel{fig : check}{{\caption@xref {fig : check}{ on input line 432}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Implementing the polar decoder in python}}{3}{}\protected@file@percent }
\newlabel{Bit error rates of successive cancelation decoder}{{\caption@xref {Bit error rates of successive cancelation decoder}{ on input line 456}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Implementing the polar encoder in C language}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Implementing the polar decoder in C language}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textbf  {Implementing the polar encoder in ESP32 in Serial communication manner}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Implementing the polar encoder in Vivado xilinx}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
