\relax 
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}1\nobreakspace  {}\nobreakspace  {} Two Dice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{1}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{1}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{1}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{1}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{1}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{1}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{1}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{1}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{2}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{2}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{2}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{2}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{{1.1.4}}.1}{3}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}2\nobreakspace  {}\nobreakspace  {} Random Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{3}{}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{4}}
\newlabel{eq:pdf_to_cdf}{{{{2.1.3}}.1}{4}}
\newlabel{eq:uni_pdf}{{{{2.1.3}}.2}{4}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.3}{4}}
\newlabel{prob:print_uni}{{{{2.1.4}}}{4}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{5}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{5}}
\newlabel{eq:mean_uni}{{{{2.1.5}}.4}{5}}
\newlabel{eq:var_uni}{{{{2.1.5}}.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{6}}
\newlabel{eq:cdf_to_pdf}{{{{2.2.3}}.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.3}}.1}{7}}
\newlabel{eq:gau_pdf}{{{{2.2.5}}.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{10}{}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{11}}
\newlabel{eq:tri_pdf}{{{{2.4.4}}.2}{11}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}3\nobreakspace  {}\nobreakspace  {} Maximum Likelihood Detection: BPSK}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{{3.1.3}}.1}{12}}
\newlabel{eq:bpsk_decision}{{{{3.1.4}}.1}{12}}
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{12}}
\newlabel{eq:std_norm_symmetric}{{{{3.1.5}}.3}{13}}
\newlabel{eq:bpks_prob_err_cond}{{{{3.1.5}}.4}{13}}
\newlabel{eq:bpsk_prob_error_equi}{{{{3.1.6}}.3}{13}}
\newlabel{eq:q_func_integral}{{{{3.1.6}}.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.7}}.1}{\ignorespaces $P_e$ versus $A$ plot\relax }}{14}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{3.1.7}}.1}{14}}
\newlabel{prob:bpsk_delta_equi}{{{{3.1.8}}}{14}}
\newlabel{eq:bpsk_decision_delta}{{{{3.1.8}}.1}{14}}
\newlabel{eq:prob_error_delta_equi}{{{{3.1.8}}.3}{15}}
\newlabel{prob:bpsk_decision_uneqi}{{{{3.1.9}}}{15}}
\newlabel{eq:prob_error_delta_nonequi}{{{{3.1.9}}.4}{15}}
\newlabel{eq:map_rule}{{{{3.1.10}}.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.10}}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{16}{}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{{3.1.10}}.1}{16}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}4\nobreakspace  {}\nobreakspace  {} Transformation of Random Variables}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{{4.1.1}}.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{18}{}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{4.1.1}}.2}{18}}
\newlabel{eq:chisq2_cdf_gen}{{{{4.1.2}}.1}{18}}
\newlabel{eq:square_pdf_gen}{{{{4.1.2}}.2}{18}}
\newlabel{eq:chisq_pdf}{{{{4.1.2}}.3}{18}}
\newlabel{eq:chisq2_cdf}{{{{4.1.2}}.4}{19}}
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.1}{\ignorespaces CDF of $A$\relax }}{20}{}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{{4.1.3}}.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.2}{\ignorespaces PDF of $A$\relax }}{21}{}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{{4.1.3}}.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{21}{}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{21}}
\newlabel{eq:prob_err_rayleigh_gen}{{{{4.2.2}}.1}{21}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{{4.2.2}}.2}{21}}
\newlabel{eq:rayleigh_pdf}{{{{4.2.2}}.3}{22}}
\newlabel{eq:rayleigh_cdf}{{{{4.2.2}}.4}{22}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{4.2.2}}.5}{22}}
\newlabel{ch4_anal}{{{{4.2.3}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.4}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{23}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{{4.2.4}}.1}{23}}
\@writefile{toc}{\contentsline {section}{Chapter \nobreakspace  {}5\nobreakspace  {}\nobreakspace  {} Bivariate Random Variables: FSK}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{23}{}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{24}{}\protected@file@percent }
\newlabel{fig:biv_scatter}{{{{5.1.1}}.1}{24}}
\newlabel{fsk modulation block diagram}{{\caption@xref {fsk modulation block diagram}{ on input line 1106}}{25}}
\newlabel{fsk modulation block diagram}{{\caption@xref {fsk modulation block diagram}{ on input line 1163}}{26}}
\newlabel{fsk modulation block diagram}{{\caption@xref {fsk modulation block diagram}{ on input line 1202}}{27}}
\newlabel{eq:prob_error_fsk}{{{{5.1.3}}.1}{29}}
\newlabel{eq:prob_error_fsk_inter}{{{{5.1.4}}.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.4}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{30}{}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{{5.1.4}}.1}{30}}
\gdef \@abspage@last{30}
